<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="googlebot" content="index,follow">
  <title>TGA2022</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="favicon.png" type="image/png">
  <meta name="description" content="Los juegos que ganan en TGA.">
  <meta name="googlebot" content="index,follow">

  <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Article",
        "headline": "TGA2022",
        "author": {
          "@type": "Person",
          "name": "Wang Yu"
        }
      }
    </script>

  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #b5ffefd3;
      color: black;
      width: 100%;
      border: 3px solid black;

    }

    header {
      padding: 10px;
      text-align: center;
      padding: 5px;
    }

    p {
      width: 80%;
      text-align: center;
      margin: 0 auto;
      font-size: 25px;
      border: 1px solid rgb(253, 165, 0);
      padding: 5px;
      background-color: bisque;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      margin-top: 20px;
      margin-bottom: 20px;
    }


    iframe {
      display: block;
      margin: 20px auto;
      width: 80%;
      max-width: 480px;
    }

    nav {
      display: flex;
      background: #444;
      justify-content: space-between;
    }

    nav a {
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      display: block;
      text-align: center;
    }



    #Inicio {
      border: 1px solid white;
      width: 50%;
    }

    #Lista {
      border: 1px solid white;
      width: 50%;
    }



    #Inicio:hover {
      position: relative;
      bottom: 3px;
      left: 3px;
    }

    #Lista:hover {
      position: relative;
      bottom: 3px;
      left: 3px;
    }

    #Contacto:hover {
      position: relative;
      bottom: 3px;
      left: 3px;
    }



    .ListaDeTga {
      max-width: 800px;
      margin: auto;
      padding: 20px;

    }

    .gana {
      font-size: 18px;
      color: red;
      border: 3px solid rgb(129, 129, 129);
      font-family: Arial, Helvetica, sans-serif;
      display: inline-block;
      padding: 2px 8px;
      margin: 2px 0;
      border-radius: 3px;
      width: fit-content;
      box-sizing: border-box;
    }


    ul {
      border: 2px solid #ff9595;
      border-radius: 5px;
      padding: 15px;
      list-style: none;
      margin: 20px 0;
    }

    img {
      max-width:150px;
      height: 200px;
      display: block; 
      margin: 0 auto;
      border: 3px solid #adff81;
      border-radius: 5px;
      padding: 5px;
    }


    @media (max-width: 480px) {
      .gana {
        font-size: 14px;
        padding: 1px 6px;
      }
    }

    #hr1 {
      width: 100%;
      border: 2px solid rgb(255, 188, 188);

    }

    hr {
      width: 100%;
      border: 1px dashed rgb(226, 62, 62);

    }

    #address {
      border: 1px solid black;
      color: white;
      background-color: black;
      font-size: 10px;
      text-align: center;
    }

    @media (max-width: 480px) {
      nav {
        flex-direction: column;
        align-items: center;
      }

      nav a {
        display: block;
        width: 100%;
        text-align: center;
      }

      p {
        font-size: 15px;
        width: 90%;
      }

      iframe {
        width: 80%;
        height: 180px;
      }


      img{
        max-width: 100%; 
        height: auto;

      }
    }
  </style>
</head>

</style>


</head>


<body>
  <header>
    <h1>TGA 2022: Los ganadores de tadas las categoría</h1>
  </header>
  <nav>
    <a href="#inicio" id="Inicio">Inicio</a>
    <a href="#lista" id="Lista">Lista</a>

  </nav>

  <main>
    <div id="inicio">
      <p>
        En 2022, los premios The Game Awards (TGA) fueron un evento emocionante para los fanáticos de los videojuegos.
        Cada año, este evento celebra lo mejor de la industria, premiando a los juegos más destacados en distintas
        categorías. Este año, los títulos nominados incluían una gran variedad de géneros y estilos, mostrando cómo los
        videojuegos siguen evolucionando y cautivando a millones de personas alrededor del mundo. A continuación, vamos
        a explorar algunos de los juegos más destacados de TGA 2022 y las categorías en las que compitieron.
      </p>

      <iframe width="480px" height="280px" src="https://www.youtube.com/embed/vl9yakt_5tc?si=a7M4Uox84mDbpdPu"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

      <!--
          Profe, no sé por qué no se muestra en la página, es por un problema de derechos de autor o si el video está configurado para no ser incrustado? He intentado pero no ha funcionado.

          https://www.youtube.com/watch?v=vl9yakt_5tc
        -->

      <hr id="hr1">

    </div>




    <div id="lista" class="ListaDeTga">
      <h2>The Game Awards 2022</h2>

      <h3>GAME OF THE YEAR</h3>


      <ul>
        <li>A Plague Tale: Requiem</li>
        <li class="gana">Elden Ring</li>
        <li>God of War: Ragnarök</li>
        <li>Horizon Forbidden West</li>
        <li>Stray</li>
        <li>Xenoblade Chronicles 3</li>
      </ul>

      <img src="img/Elden_Ring.jpg" alt="Elden Ring, de FromSoftware y Bandai Namco">
      <hr>


      <h3>BEST GAME DIRECTION</h3>

      <ul>
        <li class="gana">Elden Ring</li>
        <li>God of War: Ragnarök</li>
        <li>Horizon Forbidden West</li>
        <li>Immortality</li>
        <li>Stray</li>
      </ul>

      <img src="img/Elden_Ring.jpg" alt="Elden Ring">
      <hr>

      <h3>Mejor Narrativa</h3>

      <ul>
        <li>A Plague Tale: Requiem</li>
        <li>Elden Ring</li>
        <li class="gana">God of War: Ragnarök</li>
        <li>Horizon Forbidden West</li>
        <li>Immortality</li>
      </ul>
      <img src="img/God of War.jpg" alt="God of War: Ragnarök">

      <hr>

      <h3>Mejor Dirección de Arte</h3>

      <ul>
        <li class="gana">Elden Ring</li>
        <li>God of War: Ragnarök</li>
        <li>Horizon Forbidden West</li>
        <li>Scorn</li>
        <li>Stray</li>
      </ul>
      <img src="img/Elden_Ring.jpg" alt="Elden Ring">

      <hr>

      <h3>BEST SCORE AND MUSIC</h3>

      <ul>
        <li>A Plague Tale:Requiem</li>
        <li>Elden Ring</li>
        <li class="gana">God of War Ragnarök</li>
        <li>Metal: Hellsinger</li>
        <li>Xenoblade Chronicles 3</li>
      </ul>

      <img src="img/God of War.jpg" alt="God of War: Ragnarök">

      <hr>


      <h3>BEST AUDIO DESIGN</h3>
      <ul>
        <li>Call of Duty: Modern Warfare II</li>
        <li>Elden Ring</li>
        <li class="gana">God of War Ragnarök</li>
        <li>Gran Turismo 7</li>
        <li>Horizon Forbidden West</li>
      </ul>

      <img src="img/God of War.jpg" alt="God of War: Ragnarök">

      <hr>

      <h3>GAMES FOR IMPACT</h3>

      <ul>
        <li>A Memoir Blue</li>
        <li class="gana">As Dusk Falls</li>
        <li>Citizen Sleeper</li>
        <li>Endling - Extinction is Forever</li>
        <li>Hindsight</li>
        <li>I Was a Teenage Exocolonist</li>
      </ul>

      <img src="img/As Dusk Falls.jpg" alt="As Dusk Falls">

      <hr>


      <h3>BEST INDIE</h3>
      <ul>
        <li>Cult of the Lamb</li>
        <li>Neon White</li>
        <li>Sifu</li>
        <li class="gana">Stray</li>
        <li>TUNIC</li>
      </ul>

      <img src="img/Stray.jpg" alt="Stray">


      <hr>

      <h3>BEST MOBILE GAME</h3>
      <ul>
        <li>Apex Legends Mobile</li>
        <li>Diablo Immortal</li>
        <li>Genshin Impact</li>
        <li class="gana">Marvel Snap</li>
        <li>Tower of Fantasy</li>
      </ul>

      <img src="img/Marvel Snap.jpg" alt="Marvel Snap">


      <hr>

      <h3>BEST VR / AR</h3>
      <ul>
        <li>After the Fall</li>
        <li>Among Us VR</li>
        <li>Bonelab</li>
        <li class="gana">Moss: Book II</li>
        <li>Red Matter 2</li>
      </ul>

      <img src="img/Moss_Book II.jpg" alt="Moss_Book II" >


      <hr>

      <h3>BEST ACTION GAME</h3>
      <ul>
        <li class="gana">Bayonetta 3</li>
        <li>Call of Duty: Modern Warfare II</li>
        <li>Neon White</li>
        <li>Sifu</li>
        <li>Teenage Mutant Ninja Turtles: Shredder's Revenge</li>
      </ul>

      <img src="img/Bayonetta.jpg" alt="Bayonetta">

      <hr>
      <h3>BEST ACTION/ADVENTURE</h3>
      <ul>
        <li>A Plague Tale: Requiem</li>
        <li class="gana">God of War: Ragnarök</li>
        <li>Horizon Forbidden West</li>
        <li>Stray</li>
        <li>TUNIC</li>
      </ul>

      <img src="img/God of War.jpg" alt="God of War: Ragnarök">

      <hr>
      <h3>BEST ROLE PLAYING</h3>
      <ul>
        <li class="gana">Elden Ring</li>
        <li>Live A Live</li>
        <li>Pokémon Legends: Arceus</li>
        <li>Triangle Strategy</li>
        <li>Xenoblade Chronicles 3</li>
      </ul>

      <img src="img/Elden_Ring.jpg" alt="Elden Ring">


      <hr>
      <h3>BEST FIGHTING</h3>
      <ul>
        <li>DNF Duel</li>
        <li>JoJo's Bizarre Adventure: All-Star Battle R</li>
        <li>The King of Fighters XV</li>
        <li class="gana">MultiVersus</li>
        <li>Sifu</li>
      </ul>

      <img src="img/MultiVersus.jpg" alt="MultiVersus">


      <hr>

      <h3>BEST FAMILY</h3>
      <ul>
        <li class="gana">Kirby and the Forgotten Land</li>
        <li>LEGO Star Wars: The Skywalker Saga</li>
        <li>Mario + Rabbids: Sparks of Hope</li>
        <li>Nintendo Switch Sports</li>
        <li>Splatoon 3</li>
      </ul>

      <img src="img/Kirby.jpg" alt="Kirby">


      <hr>
      <h3>BEST SIM/STRATEGY</h3>
      <ul>
        <li>Dune: Spice Wars</li>
        <li class="gana">Mario + Rabbids: Sparks of Hope</li>
        <li>Total War: Warhammer III</li>
        <li>Two Point Campus</li>
        <li>Victoria 3</li>
      </ul>

      <img src="img/Mario.jpg" alt="Mario">


      <hr>

      <h3>BEST MULTIPLAYER</h3>
      <ul>
        <li>Call of Duty: Modern Warfare II</li>
        <li>MultiVersus</li>
        <li>Overwatch 2</li>
        <li class="gana">Splatoon 3</li>
        <li>Teenage Mutant Ninja Turtles: Shredder's Revenge</li>
      </ul>

      <img src="img/Splatoon.jpg" alt="Splatoon">


      <hr>
      <h3>MOST ANTICIPATED GAME</h3>
      <ul>
        <li>Final Fantasy XVI</li>
        <li>Hogwarts Legacy</li>
        <li>Resident Evil 4</li>
        <li>Starfield</li>
        <li class="gana">The Legend of Zelda: Tears of the Kingdom</li>
      </ul>

      <img src="img/Zelda.jpg" alt="Zelda">


      <hr>
      <h3>BEST ADAPTATION</h3>
      <ul>
        <li class="gana">Arcane: League of Legends</li>
        <li>Cyberpunk: Edgerunners</li>
        <li>The Cuphead Show!</li>
        <li>Sonic the Hedgehog 2</li>
        <li>Uncharted</li>
      </ul>

      <img src="img/Arcane.jpg" alt="Arcane">


    </div>
  </main>

  <footer id="contacto">
    <address id="address">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae provident sequi officia
      molestiae enim corrupti.</address>
  </footer>
</body>

</html>